spring.application.name=BoundaryService

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

spring.data.mongodb.host=${MONGO_URI}
spring.data.mongodb.port=27017
spring.data.mongodb.database=ezblue
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.authentication-database=admin

server.port=8085
server.forward-headers-strategy=framework

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://ez-eureka-server:8761/eureka/}